<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Phone Camera App Privacy Policy</title>
<style type="text/css">
  body{font-family: "Segoe UI", "Lucida Grande", Helvetica, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;-moz-osx-font-smoothing: grayscale;-webkit-font-smoothing: antialiased;overflow-x: hidden;margin:0}
  html{margin:16px}
  a {color:#f03838}
  h1 {font-size:26px}
  h2 {font-size:22px}
  h3 {font-size:20px}
  h4 {font-size:18px}
  h5 {font-size:16px}
  p, li{line-height: 1.6;font-size:16px}
  tbody td{text-align:center}
  table{border:1px solid #ccc;border-collapse:collapse;width:100%}
  td,th{border:1px solid #ccc;padding:4px}
</style>
<script>
  if ((navigator.language || navigator.browserLanguage).indexOf('zh') == 0) {
    window.location.href = "https://suhoge.github.io/cam_privacy_zh.html";
    }
</script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Phone Camera App Privacy Policy</h1>
<p>
<b>Last updated on March 14, 2025</b> <br>
<b>Effective on March 14, 2025</b>
</p>


<div id="outline-container-org4b3b59b" class="outline-2">
<h2 id="org4b3b59b">Introduction</h2>
<div class="outline-text-2" id="text-org4b3b59b">
<p>
  Phone Camera App is developed and operated by <b>Blueprint Information Technology Studio</b> (hereinafter referred to as "we", "us", "our"). We attach great importance to protecting the personal information and privacy of users (hereinafter referred to as <b>"you"</b>). When you use App, we will collect, use, save, and share your personal information. In order to show our handling of your personal information, we have formulated the "Phone Camera App Privacy Policy" (hereinafter referred to as <b>"Privacy Policy"</b>), and we promise to handle your personal information in strict accordance with this privacy policy.
</p>

<p>
<b>This privacy policy will help you understand the following:</b>
</p>

<p>
<b><a href="#orgb187a6b">1. How do we collect and use your personal information</a></b>
</p>

<p>
<b><a href="#org7210228">2. How do we save your personal information</a></b>
</p>

<p>
<b><a href="#orgc7c2bd1">3. How do we share, transfer, and publicly disclose your personal information</a></b>
</p>

<p>
<b><a href="#orgb7df08f">4. How do we protect your personal information</a></b>
</p>

<p>
<b><a href="#org446402b">5. How do you manage your personal information</a></b>
</p>

<p>
<b><a href="#orgb1971da">6. Updates to our policy</a></b>
</p>

<p>
<b><a href="#orgc6130f9">7. How to contact us</a></b>
</p>
</div>
</div>

<div id="outline-container-org5da706d" class="outline-2">
<h2 id="org5da706d">1. How do we collect and use your personal information<a id="orgb187a6b"></a></h2>
<div class="outline-text-2" id="text-org5da706d">
</div>
<div id="outline-container-orgf545642" class="outline-3">
<h3 id="orgf545642">(1) How do we collect your personal information</h3>
<div class="outline-text-3" id="text-orgf545642">
<p>
During your use of App, we will collect your personal information in the following ways:
</p>
</div>

<div id="outline-container-org208f690" class="outline-4">
<h4 id="org208f690">1. Basic usage</h4>
<div class="outline-text-4" id="text-org208f690">
<p>
In order to ensure the normal operation of App, improve and optimize our service experience, we will collect your device brand, device model, operating system, unique device identifier (Android ID for Android, IDFA for iOS), IP address, software version number, the network type and status and other information, this type of information is the basic information that must be collected in order to provide services.
</p>
</div>
</div>

<div id="outline-container-org3c0756e" class="outline-4">
<h4 id="org3c0756e">2. Complete registration</h4>
<div class="outline-text-4" id="text-org3c0756e">
<p>
When you register for a App account, we need to collect your email address information.
</p>
</div>
</div>

<div id="outline-container-orgf01cff3" class="outline-4">
<h4 id="orgf01cff3">3. Using the webcam function</h4>
<div class="outline-text-4" id="text-orgf01cff3">
<p>
  When you use the webcam function, video and audio information will be collected through the camera and microphone. This information will be transmitted through P2P technology on both ends, and the server will not record these information. We will also record the device ID and password you used when connecting, so that you can connect directly next time. This information is stored in the user's device.
</p>
</div>
</div>
</div>

<div id="outline-container-org7993f78" class="outline-3">
<h3 id="org7993f78">(2) Permission usage instructions</h3>
<div class="outline-text-3" id="text-org7993f78">
<p>
During your use of App, we need to apply to you for device permissions within the necessary scope. Please be aware that we will not turn on your device's permissions by default, and only if you actively confirm that it is turned on, App may collect your information through device permissions. Please refer to the following table for the permissions of App calling, the purpose of calling permissions, and the information you asked you before calling permissions:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-left">

<col class="org-left">

<col class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Permission</th>
<th scope="col" class="org-left">Purpose of calling permission</th>
<th scope="col" class="org-left">Ask first</th>
<th scope="col" class="org-left">Revocable</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Network permission</td>
<td class="org-left">Access networks</td>
<td class="org-left">No</td>
<td class="org-left">Yes</td>
</tr>

<tr>
<td class="org-left">Camera permission</td>
<td class="org-left">Retrieve Surveillance Footage</td>
<td class="org-left">Yes</td>
<td class="org-left">Yes</td>
</tr>

<tr>
<td class="org-left">Microphone permission</td>
<td class="org-left">Retrieve Surveillance Audio</td>
<td class="org-left">Yes</td>
<td class="org-left">Yes</td>
</tr>

</tbody>
</table>
</div>
</div>

<div id="outline-container-org8bd3bd9" class="outline-3">
<h3 id="org8bd3bd9">(3) How we use your personal information</h3>
<div class="outline-text-3" id="text-org8bd3bd9">
<p>
We will use the collected personal information in accordance with the provisions of this policy and for the purpose of realizing our services.
</p>

<p>
Please note that <b>all personal information you provide when you use the services we provide, unless you delete or refuse our collection through system settings, you will continue to authorize us to use it during your use of our services</b>. When you delete your account, we will stop using and delete your personal information.
</p>

<p>
<b>When we want to use your personal information for other purposes not specified in this policy, or use the information collected for a specific purpose for other purposes, we will use your initiative to check in advance. Seek your consent.</b>
</p>
</div>
</div>

<div id="outline-container-orgc705370" class="outline-3">
<h3 id="orgc705370">(4) Other rules</h3>
<div class="outline-text-3" id="text-orgc705370">
<p>
According to relevant laws, regulations and national standards, in the following situations, we may collect and use your personal information without asking for your authorization:
</p>

<p>
<b>(1) Related to our fulfillment of obligations under laws and regulations;</b>
</p>

<p>
<b>(2) Directly related to national security and national defense security;</b>
</p>

<p>
<b>(3) Directly related to public safety, public health, and major public interests;</b>
</p>

<p>
<b>(4) Directly related to criminal investigation, prosecution, approval, and execution of judgments;</b>
</p>

<p>
<b>(5) In order to protect the life, property and other major legal rights of the personal information subject or other individuals, but it is difficult to obtain the authorization and consent of the person;</b>
</p>

<p>
<b>(6) The personal information involved is disclosed to the public by the subject or guardian of the personal information;</b>
</p>

<p>
<b>(7) Necessary for signing and performing contracts according to the requirements of the subject of personal information;</b>
</p>

<p>
<b>(8) Collect personal information from legally publicly disclosed information, such as legal news reports, government information disclosure and other channels;</b>
</p>

<p>
<b>(9) It is necessary to maintain the safe and stable operation of the provided products or services, such as discovering and disposing of product or service failures.</b>
</p>
</div>
</div>
</div>

<div id="outline-container-org27aa56e" class="outline-2">
<h2 id="org27aa56e">2. How do we save your personal information<a id="org7210228"></a></h2>
<div class="outline-text-2" id="text-org27aa56e">
<p>
We will store your personal information within the shortest storage period required for the purposes specified in this policy and required by laws and regulations. After the expiration of the aforementioned period, we will delete or anonymize your personal information.
</p>

</div>
</div>

<div id="outline-container-orgc7c2bd1" class="outline-2">
<h2 id="orgc7c2bd1">3. How do we share, transfer and publicly disclose your personal information<a id="orge4121f4"></a></h2>
<div class="outline-text-2" id="text-orgc7c2bd1">
</div>
<div id="outline-container-org93bda20" class="outline-3">
<h3 id="org93bda20">1. Delegated processing</h3>
<div class="outline-text-3" id="text-org93bda20">
<p>
We will entrust a third-party service provider to process the personal information we collect so that it can provide us with infrastructure technology, data analysis and other products or technical support. The above-mentioned entrusted processing behavior is subject to the stated purpose in this policy.
</p>
</div>
</div>

<div id="outline-container-orgd5f1d5c" class="outline-3">
<h3 id="orgd5f1d5c">2. Sharing</h3>
<div class="outline-text-3" id="text-orgd5f1d5c">
<p>
<b>(1) Obtain your explicit consent or authorization in advance, or you request us to share your personal information with a third party via email or other means;</b>
</p>

<p>
<b>(2) Provided in accordance with applicable laws and regulations, or compulsory requirements of government authorities.</b>
</p>
</div>
</div>

<div id="outline-container-orgb93d01e" class="outline-3">
<h3 id="orgb93d01e">3. Transfer</h3>
<div class="outline-text-3" id="text-orgb93d01e">
<p>
We will not transfer your personal information to any company, organization or individual. <b>But when it involves a merger, acquisition, asset transfer or bankruptcy liquidation, if the transfer of personal information is involved, we will inform you of the situation and request The new company or organization that holds your personal information will continue to be bound by this policy, otherwise we will require the company or organization to re-obtain your authorization and consent.</b>
</p>
</div>
</div>

<div id="outline-container-org839c592" class="outline-3">
<h3 id="org839c592">4. Public disclosure</h3>
<div class="outline-text-3" id="text-org839c592">
<p>
<b>Unless otherwise agreed in this contract or clearly stipulated by law, we will not publicly disclose your personal information.</b>
</p>
</div>
</div>

<div id="outline-container-orgde133f3" class="outline-3">
<h3 id="orgde133f3">5. Exceptions</h3>
<div class="outline-text-3" id="text-orgde133f3">
<p>
In addition, in accordance with relevant laws and national standards, we may share, transfer, and publicly disclose personal information in the following situations without your prior authorization:
</p>

<p>
<b>(1) Related to our fulfillment of obligations under laws and regulations;</b>
</p>

<p>
<b>(2) Directly related to national security and national defense security;</b>
</p>

<p>
<b>(3) Directly related to public safety, public health, and major public interests;</b>
</p>

<p>
<b>(4) Directly related to criminal investigation, prosecution, trial, and execution of judgments;</b>
</p>

<p>
<b>(5) In order to protect the life, property and other major legal rights of the personal information subject or other individuals, but it is difficult to obtain the authorization and consent of the person;</b>
</p>

<p>
<b>(6) Personal information disclosed to the public by the subject or guardian of the personal information;</b>
</p>

<p>
<b>(7) Collect personal information from legally publicly disclosed information, such as legal news reports, government information disclosure and other channels.</b>
</p>
</div>
</div>

<div id="outline-container-orgbe9949f" class="outline-3">
<h3 id="orgbe9949f">6. Other instructions</h3>
<div class="outline-text-3" id="text-orgbe9949f">
<p>
<b>Please note that the information you voluntarily share or even publicly share when using our services may involve your or others' personal information or even personal sensitive information. Please be cautious when sharing or disclosing. If the information involved contains other people's personal information, please obtain the consent of others before sharing or disclosing it.</b>
</p>

<p>
<b>Please be aware that according to the law, if we take technical measures and other necessary measures to process personal information, so that the data recipient cannot re-identify a specific individual and cannot be restored, there is no need to share, transfer, and publicly disclose the data after the above processing Notify you and get your consent.</b>
</p>
</div>
</div>
</div>


<div id="outline-container-org8c0a776" class="outline-2">
<h2 id="org8c0a776">4. How do we protect your personal information<a id="orgb7df08f"></a></h2>
<div class="outline-text-2" id="text-org8c0a776">
<p>
We attach great importance to the security of personal information and take all reasonable and feasible measures to protect your personal information:
</p>

<p>
We have adopted industry-wide data protection technology and management measures, such as network isolation, data encryption and other measures to prevent unauthorized access, disclosure, tampering, loss or destruction.
</p>

<p>
<b>Please be aware that although we will do our best to ensure or guarantee the security of any information you send to us, the Internet environment is not 100% secure, and we are not responsible for any risks or losses arising therefrom or related to it.</b>
</p>

<p>
<b>In the unfortunate event of a personal information security incident, we will promptly inform you in accordance with the requirements of laws and regulations: the basic situation and possible impact of the security incident, the disposal measures we have taken or will take, and you can take precautions on your own And suggestions to reduce risks, remedial measures for you, etc. We will promptly inform you of the relevant situation of the incident through application push, email, text message, phone call, etc. If it is difficult to inform the subject of personal information one by one, we will adopt a reasonable and effective way to issue an announcement. At the same time, we will also proactively report the handling of personal information security incidents in accordance with the requirements of the regulatory authorities.</b>
</p>
</div>
</div>

<div id="outline-container-orgbc38e81" class="outline-2">
<h2 id="orgbc38e81">5. How do you manage your personal information<a id="org446402b"></a></h2>
<div class="outline-text-2" id="text-orgbc38e81">
<p>
During your use of App, you can contact us through the corresponding page prompts or the methods specified in this privacy policy to access, correct, delete your personal information, and exercise the right to change the scope of authorization and consent and cancel your account, your opinion Will be dealt with in time.
</p>
</div>

<div id="outline-container-org4ba03a5" class="outline-3">
<h3 id="org4ba03a5">1. Delete your personal information</h3>
<div class="outline-text-3" id="text-org4ba03a5">
<p>
If you wish to delete your personal information, please refer to the next 3 item to delete your account, cancel your account, or contact us through the methods specified in this privacy policy, and we will respond to your request in a timely manner.
</p>
</div>
</div>

<div id="outline-container-org117dd8a" class="outline-3">
<h3 id="org117dd8a">2. Change the scope of your authorization</h3>
<div class="outline-text-3" id="text-org117dd8a">
<p>
You can contact us through the device permission settings or the methods specified in this privacy policy to change the scope of consent or withdraw your authorization.
</p>

<p>
Please understand that App may need to open some permissions and collect necessary personal information to achieve this. When you withdraw your consent, we will no longer be able to provide you with the services corresponding to the withdrawal of your consent, but it will not affect the personal information processing services previously carried out based on your authorization.
</p>
</div>
</div>

<div id="outline-container-orgf220f0e" class="outline-3">
<h3 id="orgf220f0e">3. Delete account</h3>
<div class="outline-text-3" id="text-orgf220f0e">
<p>
If you want to log out of your account, you can click "Mine - About - Delete account" and perform corresponding operations according to the page prompts, or specify in accordance with this privacy policy Contact us in the following way, and we will respond to your request in a timely manner.
</p>

<p>
<b>Your cancellation of the above account is irreversible. We will stop providing you with products or services, no longer collect your personal information, and delete or anonymize the personal information related to your account according to your request.</b>
</p>
</div>
</div>

<div id="outline-container-orgb1fd6fa" class="outline-3">
<h3 id="orgb1fd6fa">4. In response to your above request</h3>
<div class="outline-text-3" id="text-orgb1fd6fa">
<p>
If you are unable to exercise your rights in the above manner, you can contact us using the contact information specified in this privacy policy. To ensure safety, you may need to provide a written request or prove your identity in other ways. We may ask you to verify your identity before processing your request.
</p>

<p>
<b>For your reasonable request, we do not charge a fee in principle, but for repeated requests that exceed a reasonable limit, we will charge a certain cost as appropriate. We may reject requests that are unreasonably repeated, require excessive technical means, bring risks to the legitimate rights and interests of others, or are very unrealistic.</b>
</p>
</div>
</div>

<div id="outline-container-org883f7ae" class="outline-3">
<h3 id="org883f7ae">5. Exceptions to response scenarios</h3>
<div class="outline-text-3" id="text-org883f7ae">
<p>
In the following situations, we will not be able to respond to your request:
</p>

<p>
<b>(1) Related to our fulfillment of obligations under laws and regulations;</b>
</p>

<p>
<b>(2) Directly related to national security and national defense security;</b>
</p>

<p>
<b>(3) Directly related to public safety, public health, and major public interests;</b>
</p>

<p>
<b>(4) In relation to criminal investigation, prosecution, trial and enforcement Directly related to judgments, etc.;</b>
</p>

<p>
<b>(5) We have sufficient evidence to show that the subject of personal information has subjective malice or abuse of rights;</b>
</p>

<p>
<b>(6) In order to protect the life and property of the personal information subject or other individuals, but it is difficult to obtain the consent of the person;</b>
</p>

<p>
<b>(7) Responding to the request of the personal information subject will cause serious damage to the legal rights and interests of the personal information subject or other individuals or organizations;</b>
</p>

<p>
<b>(8) Involving trade secrets.</b>
</p>
</div>
</div>
</div>

<div id="outline-container-org7a8dbd5" class="outline-2">
<h2 id="org7a8dbd5">6. Updates to our policy<a id="orgb1971da"></a></h2>
<div class="outline-text-2" id="text-org7a8dbd5">
<p>
Our privacy policy may change in due course. We will post any changes to this privacy policy on this page. For major changes, we will also provide more noticeable notices (we may explain the specific changes to the privacy policy by making special prompts on the browsing page, etc.). <b>Without your explicit consent, we will not reduce your rights in accordance with this privacy policy.</b>
</p>

<p>
The major changes referred to in this privacy policy include but are not limited to: major changes in our service model; changes in the main objects of personal information sharing, transfer or public disclosure; major changes in your right to participate in the processing of personal information and how to exercise it ; Our contact information and complaint channels have changed; when the personal information security impact assessment report shows that there is a high risk.
</p>
</div>
</div>

<div id="outline-container-org8f4e677" class="outline-2">
<h2 id="org8f4e677">7. How to contact us<a id="orgc6130f9"></a></h2>
<div class="outline-text-2" id="text-org8f4e677">
<p>
If you have any questions about this policy or the protection of personal information, you can send your questions, comments or suggestions to <a href="mailto:suhoge.dev@gmail.com">suhoge.dev@gmail.com</a>. Under normal circumstances, we will reply within fifteen working days.
</p>
</div>
</div>
</div>

</body></html>